<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>bored bot</title>
    <meta name="description" content="" />
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/gradients.css" rel="stylesheet">
</head>

<body class="">
    <Header></Header>
    <main>

    </main>

    <footer>
        <p class="footer-contents">Designed and developed with
            <a href="https://aws.amazon.com/careers/devtools-jobs/">♥</a> in chicago.
        </p>
    </footer>

    <script src="js/set-background.js"></script>
</body>

</html>
